/*
 Navicat Premium Data Transfer

 Source Server         : mysql_conn
 Source Server Type    : MySQL
 Source Server Version : 50709
 Source Host           : localhost
 Source Database       : gpi_db

 Target Server Type    : MySQL
 Target Server Version : 50709
 File Encoding         : utf-8

 Date: 07/02/2016 13:59:25 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `country`
-- ----------------------------
DROP TABLE IF EXISTS `countries`;
CREATE TABLE `countries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `country_code_long` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `country_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dial_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `time_zone` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `region` enum('Africa','Antarctica','Asia','Europe','North America','Oceania','South America') COLLATE utf8_unicode_ci NOT NULL,
  `currency_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `currency_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `currency_symbol` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edu_index` double unsigned NOT NULL DEFAULT '0',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `country_flag` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Records of `country`
-- ----------------------------
BEGIN;
INSERT INTO `countries` VALUES ('1', 'Afghanistan', 'AFG', 'AF', '+93', '0', 'Asia', 'Afghani', 'AFN', '؋', '0', '1', 'AF.png'), ('2', 'Albania', 'ALB', 'AL', '+335', '0', 'Europe', 'Lek', 'ALL', 'Lek', '0', '1', 'AL.png'), ('3', 'Algeria', 'DZA', 'DZ', '+213', '0', 'Africa', 'Dinar', 'DZD', 'د.ج', '0', '1', 'DZ.png'), ('4', 'American Samoa', 'ASM', 'AS', '+685', '0', 'Oceania', 'Dollar', 'USD', '$', '0', '1', 'AS.png'), ('5', 'Andorra', 'AND', 'AD', '+376', '0', 'Europe', 'Euro', 'EUR', '€', '0', '1', 'AD.png'), ('6', 'Angola', 'AGO', 'AO', '+244', '0', 'Africa', 'Kwanza', 'AOA', 'Kz', '0', '1', 'AO.png'), ('7', 'Anguilla', 'AIA', 'AI', '+1 264', '0', 'North America', 'Dollar', 'XCD', '$', '0', '1', 'AI.png'), ('8', 'Antarctica', 'ATA', 'AQ', '+672', '0', 'Antarctica', 'Dollar', 'AQD', 'A$', '0', '1', 'AQ.png'), ('9', 'Antigua And Barbuda', 'ATG', 'AG', '+1 268', '0', 'North America', 'Dollar', 'XCD', '$', '0', '1', 'AG.png'), ('10', 'Argentina', 'ARG', 'AR', '+54', '0', 'South America', 'Peso', 'ARS', '$', '0', '1', 'AR.png'), ('11', 'Armenia', 'ARM', 'AM', '+374', '0', 'Asia', 'Dram', 'AMD', null, '0', '1', 'AM.png'), ('12', 'Aruba', 'ABW', 'AW', '+297', '0', 'North America', 'Guilder', 'AWG', 'ƒ', '0', '1', 'AW.png'), ('13', 'Australia', 'AUS', 'AU', '+61', '0', 'Oceania', 'Dollar', 'AUD', '$', '0.927', '1', 'AU.png'), ('14', 'Austria', 'AUT', 'AT', '+43', '0', 'Europe', 'Euro', 'EUR', '€', '0', '1', 'AT.png'), ('15', 'Azerbaijan', 'AZE', 'AZ', '+994', '0', 'Asia', 'Manat', 'AXN', 'ман', '0', '1', 'AZ.png'), ('16', 'Bahamas The', 'BHS', 'BS', '+1 242', '0', 'North America', 'Dollar', 'BSD', '$', '0', '1', 'BS.png'), ('17', 'Bahrain', 'BHR', 'BH', '+973', '0', 'Asia', 'Dinar', 'BHD', '.د.ب', '0', '1', 'BH.png'), ('18', 'Bangladesh', 'BGD', 'BD', '+880', '0', 'Asia', 'Taka', 'BDT', '৳', '0', '1', 'BD.png'), ('19', 'Barbados', 'BRB', 'BB', '+1 246', '0', 'North America', 'Dollar', 'BBD', '$', '0', '1', 'BB.png'), ('20', 'Belarus', 'BLR', 'BY', '+375', '0', 'Europe', 'Ruble', 'BYR', 'p.', '0', '1', 'BY.png'), ('21', 'Belgium', 'BEL', 'BE', '+32', '0', 'Europe', 'Franc', 'XOF', '€', '0', '1', 'BF.png'), ('22', 'Belize', 'BLZ', 'BZ', '+501', '0', 'North America', 'Dollar', 'BZD', 'BZ$', '0', '1', 'BZ.png'), ('23', 'Benin', 'BEN', 'BJ', '+229', '0', 'Africa', 'Franc', 'XOF', null, '0', '1', 'BJ.png'), ('24', 'Bermuda', 'BMU', 'BM', '+1 441', '0', 'North America', 'Dollar', 'BMD', '$', '0', '1', 'BM.png'), ('25', 'Bhutan', 'BTN', 'BT', '+975', '0', 'Asia', 'Ngultrum', 'BTN', null, '0', '1', 'BT.png'), ('26', 'Bolivia', 'BOL', 'BO', '+591', '0', 'South America', 'Boliviano', 'BOB', '$b', '0', '1', 'BO.png'), ('27', 'Bosnia and Herzegovina', 'BIH', 'BA', '+387', '0', 'Europe', 'Marka', 'BAM', 'KM', '0', '1', 'BA.png'), ('28', 'Botswana', 'BWA', 'BW', '+267', '0', 'Africa', 'Pula', 'BWP', 'P', '0', '1', 'BW.png'), ('29', 'Bouvet Island', 'BVT', 'BV', '', '0', 'Antarctica', 'Krone', 'NOK', 'kr', '0', '1', 'BV.png'), ('30', 'Brazil', 'BRA', 'BR', '+55', '0', 'South America', 'Real', 'BRL', 'R$', '0', '1', 'BR.png'), ('31', 'British Indian Ocean Territory', '', 'IO', '', '0', 'Asia', '', '', null, '0', '1', ''), ('32', 'Brunei', 'BRN', 'BN', '+673', '0', 'Asia', 'Dollar', 'BND', '$', '0', '1', 'BN.png'), ('33', 'Bulgaria', 'BGR', 'BG', '+359', '0', 'Europe', 'Lev', 'BGN', 'лв', '0', '1', 'BG.png'), ('34', 'Burkina Faso', 'BFA', 'BF', '+226', '0', 'Africa', 'Franc', 'XOF', null, '0', '1', 'BF.png'), ('35', 'Burundi', 'BDI', 'BI', '+257', '0', 'Africa', 'Franc', 'BIF', null, '0', '1', 'BI.png'), ('36', 'Cambodia', 'KHM', 'KH', '+855', '0', 'Asia', 'Riels', '៛', null, '0', '1', 'KH.png'), ('37', 'Cameroon', '', 'CM', '+237', '0', 'Africa', '', '', null, '0', '1', ''), ('38', 'Canada', '', 'CA', '+1', '0', 'North America', '', '', null, '0.85', '1', ''), ('39', 'Cape Verde', '', 'CV', '+238', '0', 'Africa', '', '', null, '0', '1', ''), ('40', 'Cayman Islands', '', 'KY', '+1 345', '0', 'North America', '', '', null, '0', '1', ''), ('41', 'Central African Republic', '', 'CF', '+236', '0', 'Africa', '', '', null, '0', '1', ''), ('42', 'Chad', '', 'TD', '+235', '0', 'Africa', '', '', null, '0', '1', ''), ('43', 'Chile', '', 'CL', '+56', '0', 'South America', '', '', null, '0', '1', ''), ('44', 'China', '', 'CN', '+86', '0', 'Asia', '', '', null, '0', '1', ''), ('45', 'Christmas Island', '', 'CX', '+672', '0', 'Asia', '', '', null, '0', '1', ''), ('46', 'Cocos (Keeling) Islands', '', 'CC', '+672', '0', 'Asia', '', '', null, '0', '1', ''), ('47', 'Colombia', '', 'CO', '+57', '0', 'South America', '', '', null, '0', '1', ''), ('48', 'Comoros', '', 'KM', '+269', '0', 'Africa', '', '', null, '0', '1', ''), ('49', 'Congo', '', 'CG', '+242', '0', 'Africa', '', '', null, '0', '1', ''), ('50', 'Congo The Democratic Republic Of The', '', 'CD', '+243', '0', 'Africa', '', '', null, '0', '1', ''), ('51', 'Cook Islands', '', 'CK', '+682', '0', 'Oceania', '', '', null, '0', '1', ''), ('52', 'Costa Rica', '', 'CR', '+506', '0', 'North America', '', '', null, '0', '1', ''), ('53', 'Cote D\'Ivoire (Ivory Coast)', '', 'CI', '+225', '0', 'Africa', '', '', null, '0', '1', ''), ('54', 'Croatia (Hrvatska)', '', 'HR', '+385', '0', 'Europe', '', '', null, '0', '1', ''), ('55', 'Cuba', '', 'CU', '+53', '0', 'North America', '', '', null, '0', '1', ''), ('56', 'Cyprus', '', 'CY', '+357', '0', 'Asia', '', '', null, '0', '1', ''), ('57', 'Czech Republic', '', 'CZ', '+42', '0', 'Europe', '', '', null, '0.866', '1', ''), ('58', 'Denmark', '', 'DK', '+45', '0', 'Europe', '', '', null, '0.873', '1', ''), ('59', 'Djibouti', '', 'DJ', '+253', '0', 'Africa', '', '', null, '0', '1', ''), ('60', 'Dominica', '', 'DM', '+1 767', '0', 'North America', '', '', null, '0', '1', ''), ('61', 'Dominican Republic', '', 'DO', '+1 809', '0', 'North America', '', '', null, '0', '1', ''), ('62', 'East Timor', '', 'TP', '', '0', 'Asia', '', '', null, '0', '1', ''), ('63', 'Ecuador', '', 'EC', '+593', '0', 'South America', '', '', null, '0', '1', ''), ('64', 'Egypt', '', 'EG', '+20', '0', 'Africa', '', '', null, '0', '1', ''), ('65', 'El Salvador', '', 'SV', '+503', '0', 'North America', '', '', null, '0', '1', ''), ('66', 'Equatorial Guinea', '', 'GQ', '+240', '0', 'Africa', '', '', null, '0', '1', ''), ('67', 'Eritrea', '', 'ER', '+291', '0', 'Africa', '', '', null, '0', '1', ''), ('68', 'Estonia', '', 'EE', '+372', '0', 'Europe', '', '', null, '0.859', '1', ''), ('69', 'Ethiopia', '', 'ET', '+251', '0', 'Africa', '', '', null, '0', '1', ''), ('70', 'External Territories of Australia', '', 'XA', '', '0', 'Oceania', '', '', null, '0', '1', ''), ('71', 'Falkland Islands', '', 'FK', '+500', '0', 'South America', '', '', null, '0', '1', ''), ('72', 'Faroe Islands', '', 'FO', '+298', '0', 'Europe', '', '', null, '0', '1', ''), ('73', 'Fiji Islands', '', 'FJ', '+679', '0', 'Oceania', '', '', null, '0', '1', ''), ('74', 'Finland', '', 'FI', '+358', '0', 'Europe', '', '', null, '0', '1', ''), ('75', 'France', '', 'FR', '+33', '0', 'Europe', '', '', null, '0', '1', ''), ('76', 'French Guiana', '', 'GF', '+594', '0', 'South America', '', '', null, '0', '1', ''), ('77', 'French Polynesia', '', 'PF', '+689', '0', 'Oceania', '', '', null, '0', '1', ''), ('78', 'French Southern Territories', '', 'TF', '', '0', 'Antarctica', '', '', null, '0', '1', ''), ('79', 'Gabon', '', 'GA', '+241', '0', 'Africa', '', '', null, '0', '1', ''), ('80', 'Gambia The', '', 'GM', '+220', '0', 'Africa', '', '', null, '0', '1', ''), ('81', 'Georgia', '', 'GE', '+995', '0', 'Asia', '', '', null, '0', '1', ''), ('82', 'Germany', '', 'DE', '+49', '0', 'Europe', '', '', null, '0.884', '1', ''), ('83', 'Ghana', '', 'GH', '+233', '0', 'Africa', '', '', null, '0', '1', ''), ('84', 'Gibraltar', '', 'GI', '+350', '0', 'Europe', '', '', null, '0', '1', ''), ('85', 'Greece', '', 'GR', '+30', '0', 'Europe', '', '', null, '0', '1', ''), ('86', 'Greenland', '', 'GL', '+299', '0', 'North America', '', '', null, '0', '1', ''), ('87', 'Grenada', '', 'GD', '+1 473', '0', 'North America', '', '', null, '0', '1', ''), ('88', 'Guadeloupe', '', 'GP', '+590', '0', 'North America', '', '', null, '0', '1', ''), ('89', 'Guam', '', 'GU', '+671', '0', 'Oceania', '', '', null, '0', '1', ''), ('90', 'Guatemala', '', 'GT', '+502', '0', 'North America', '', '', null, '0', '1', ''), ('91', 'Guernsey and Alderney', '', 'XU', '', '0', 'Europe', '', '', null, '0', '1', ''), ('92', 'Guinea', '', 'GN', '+224', '0', 'Africa', '', '', null, '0', '1', ''), ('93', 'Guinea-Bissau', '', 'GW', '+245', '0', 'Africa', '', '', null, '0', '1', ''), ('94', 'Guyana', '', 'GY', '+592', '0', 'South America', '', '', null, '0', '1', ''), ('95', 'Haiti', '', 'HT', '+509', '0', 'North America', '', '', null, '0', '1', ''), ('96', 'Heard and McDonald Islands', '', 'HM', '', '0', 'Antarctica', '', '', null, '0', '1', ''), ('97', 'Honduras', '', 'HN', '+504', '0', 'North America', '', '', null, '0', '1', ''), ('98', 'Hong Kong S.A.R.', '', 'HK', '+852', '0', 'Asia', '', '', null, '0', '1', ''), ('99', 'Hungary', '', 'HU', '+36', '0', 'Europe', '', '', null, '0', '1', ''), ('100', 'Iceland', '', 'IS', '+354', '0', 'Europe', '', '', null, '0', '1', ''), ('101', 'India', '', 'IN', '+91', '0', 'Asia', '', '', null, '0', '1', ''), ('102', 'Indonesia', '', 'ID', '+62', '0', 'Asia', '', '', null, '0', '1', ''), ('103', 'Iran', '', 'IR', '+98', '0', 'Asia', '', '', null, '0', '1', ''), ('104', 'Iraq', '', 'IQ', '+964', '0', 'Asia', '', '', null, '0', '1', ''), ('105', 'Ireland', '', 'IE', '+353', '0', 'Europe', '', '', null, '0.887', '1', ''), ('106', 'Israel', '', 'IL', '+972', '0', 'Asia', '', '', null, '0.854', '1', ''), ('107', 'Italy', '', 'IT', '+39', '0', 'Europe', '', '', null, '0', '1', ''), ('108', 'Jamaica', '', 'JM', '+1 876', '0', 'North America', '', '', null, '0', '1', ''), ('109', 'Japan', '', 'JP', '+81', '0', 'Asia', '', '', null, '0', '1', ''), ('110', 'Jersey', '', 'XJ', '', '0', 'Europe', '', '', null, '0', '1', ''), ('111', 'Jordan', '', 'JO', '+962', '0', 'Asia', '', '', null, '0', '1', ''), ('112', 'Kazakhstan', '', 'KZ', '+7', '0', 'Asia', '', '', null, '0', '1', ''), ('113', 'Kenya', '', 'KE', '+254', '0', 'Africa', '', '', null, '0', '1', ''), ('114', 'Kiribati', '', 'KI', '+686', '0', 'Oceania', '', '', null, '0', '1', ''), ('115', 'Korea North', '', 'KP', '+850', '0', 'Asia', '', '', null, '0', '1', ''), ('116', 'Korea South', '', 'KR', '+82', '0', 'Asia', '', '', null, '0', '1', ''), ('117', 'Kuwait', '', 'KW', '+965', '0', 'Asia', '', '', null, '0', '1', ''), ('118', 'Kyrgyzstan', '', 'KG', '+7', '0', 'Asia', '', '', null, '0', '1', ''), ('119', 'Laos', '', 'LA', '+856', '0', 'Asia', '', '', null, '0', '1', ''), ('120', 'Latvia', '', 'LV', '+371', '0', 'Europe', '', '', null, '0', '1', ''), ('121', 'Lebanon', '', 'LB', '+961', '0', 'Asia', '', '', null, '0', '1', ''), ('122', 'Lesotho', '', 'LS', '+266', '0', 'Africa', '', '', null, '0', '1', ''), ('123', 'Liberia', '', 'LR', '+231', '0', 'Africa', '', '', null, '0', '1', ''), ('124', 'Libya', '', 'LY', '+218', '0', 'Africa', '', '', null, '0', '1', ''), ('125', 'Liechtenstein', '', 'LI', '+423', '0', 'Europe', '', '', null, '0', '1', ''), ('126', 'Lithuania', '', 'LT', '+370', '0', 'Europe', '', '', null, '0.877', '1', ''), ('127', 'Luxembourg', '', 'LU', '+352', '0', 'Europe', '', '', null, '0', '1', ''), ('128', 'Macau S.A.R.', '', 'MO', '+853', '0', 'Asia', '', '', null, '0', '1', ''), ('129', 'Macedonia', '', 'MK', '+389', '0', 'Europe', '', '', null, '0', '1', ''), ('130', 'Madagascar', '', 'MG', '+261', '0', 'Africa', '', '', null, '0', '1', ''), ('131', 'Malawi', '', 'MW', '+265', '0', 'Africa', '', '', null, '0', '1', ''), ('132', 'Malaysia', '', 'MY', '+60', '0', 'Asia', '', '', null, '0', '1', ''), ('133', 'Maldives', '', 'MV', '+960', '0', 'Asia', '', '', null, '0', '1', ''), ('134', 'Mali', '', 'ML', '+223', '0', 'Africa', '', '', null, '0', '1', ''), ('135', 'Malta', '', 'MT', '+356', '0', 'Europe', '', '', null, '0', '1', ''), ('136', 'Man (Isle of)', '', 'XM', '', '0', 'Europe', '', '', null, '0', '1', ''), ('137', 'Marshall Islands', '', 'MH', '+692', '0', 'Oceania', '', '', null, '0', '1', ''), ('138', 'Martinique', '', 'MQ', '+596', '0', 'North America', '', '', null, '0', '1', ''), ('139', 'Mauritania', '', 'MR', '+222', '0', 'Africa', '', '', null, '0', '1', ''), ('140', 'Mauritius', '', 'MU', '+230', '0', 'Africa', '', '', null, '0', '1', ''), ('141', 'Mayotte', '', 'YT', '+269', '0', 'Africa', '', '', null, '0', '1', ''), ('142', 'Mexico', '', 'MX', '+52', '0', 'North America', '', '', null, '0', '1', ''), ('143', 'Micronesia', '', 'FM', '+691', '0', 'Oceania', '', '', null, '0', '1', ''), ('144', 'Moldova', '', 'MD', '+373', '0', 'Europe', '', '', null, '0', '1', ''), ('145', 'Monaco', '', 'MC', '+377', '0', 'Europe', '', '', null, '0', '1', ''), ('146', 'Mongolia', '', 'MN', '+976', '0', 'Asia', '', '', null, '0', '1', ''), ('147', 'Montserrat', '', 'MS', '+1 664', '0', 'North America', '', '', null, '0', '1', ''), ('148', 'Morocco', '', 'MA', '+212', '0', 'Africa', '', '', null, '0', '1', ''), ('149', 'Mozambique', '', 'MZ', '+258', '0', 'Africa', '', '', null, '0', '1', ''), ('150', 'Myanmar', '', 'MM', '+95', '0', 'Asia', '', '', null, '0', '1', ''), ('151', 'Namibia', '', 'NA', '+264', '0', 'Africa', '', '', null, '0', '1', ''), ('152', 'Nauru', '', 'NR', '+674', '0', 'Oceania', '', '', null, '0', '1', ''), ('153', 'Nepal', '', 'NP', '+977', '0', 'Asia', '', '', null, '0', '1', ''), ('154', 'Netherlands Antilles', '', 'AN', '+599', '0', 'North America', '', '', null, '0', '1', ''), ('155', 'Netherlands The', '', 'NL', '+31', '0', 'Europe', '', '', null, '0.894', '1', ''), ('156', 'New Caledonia', '', 'NC', '+687', '0', 'Oceania', '', '', null, '0', '1', ''), ('157', 'New Zealand', '', 'NZ', '+64', '0', 'Oceania', '', '', null, '0.917', '1', ''), ('158', 'Nicaragua', '', 'NI', '+505', '0', 'North America', '', '', null, '0', '1', ''), ('159', 'Niger', '', 'NE', '+227', '0', 'Africa', '', '', null, '0', '1', ''), ('160', 'Nigeria', '', 'NG', '+234', '0', 'Africa', '', '', null, '0', '1', ''), ('161', 'Niue', '', 'NU', '', '0', 'Oceania', '', '', null, '0', '1', ''), ('162', 'Norfolk Island', '', 'NF', '', '0', 'Oceania', '', '', null, '0', '1', ''), ('163', 'Northern Mariana Islands', '', 'MP', '', '0', 'Oceania', '', '', null, '0', '1', ''), ('164', 'Norway', '', 'NO', '+47', '0', 'Europe', '', '', null, '0.91', '1', ''), ('165', 'Oman', '', 'OM', '+968', '0', 'Asia', '', '', null, '0', '1', ''), ('166', 'Pakistan', '', 'PK', '+92', '0', 'Asia', '', '', null, '0', '1', ''), ('167', 'Palau', '', 'PW', '', '0', 'Oceania', '', '', null, '0', '1', ''), ('168', 'Palestinian Territory Occupied', '', 'PS', '', '0', 'Asia', '', '', null, '0', '1', ''), ('169', 'Panama', '', 'PA', '+507', '0', 'North America', '', '', null, '0', '1', ''), ('170', 'Papua new Guinea', '', 'PG', '+675', '0', 'Oceania', '', '', null, '0', '1', ''), ('171', 'Paraguay', '', 'PY', '+595', '0', 'South America', '', '', null, '0', '1', ''), ('172', 'Peru', '', 'PE', '+51', '0', 'South America', '', '', null, '0', '1', ''), ('173', 'Philippines', '', 'PH', '+63', '0', 'Asia', '', '', null, '0', '1', ''), ('174', 'Pitcairn Island', '', 'PN', '+649', '0', 'Oceania', '', '', null, '0', '1', ''), ('175', 'Poland', '', 'PL', '+48', '0', 'Europe', '', '', null, '0', '1', ''), ('176', 'Portugal', '', 'PT', '+351', '0', 'Europe', '', '', null, '0', '1', ''), ('177', 'Puerto Rico', '', 'PR', '+1 787', '0', 'North America', '', '', null, '0', '1', ''), ('178', 'Qatar', '', 'QA', '+974', '0', 'Asia', '', '', null, '0', '1', ''), ('179', 'Reunion', '', 'RE', '', '0', 'Africa', '', '', null, '0', '1', ''), ('180', 'Romania', '', 'RO', '+40', '0', 'Europe', '', '', null, '0', '1', ''), ('181', 'Russia', '', 'RU', '+7', '0', 'Europe', '', '', null, '0', '1', ''), ('182', 'Rwanda', '', 'RW', '+250', '0', 'Africa', '', '', null, '0', '1', ''), ('183', 'Saint Helena', '', 'SH', '+290', '0', 'Africa', '', '', null, '0', '1', ''), ('184', 'Saint Kitts And Nevis', '', 'KN', '+1 869', '0', 'North America', '', '', null, '0', '1', ''), ('185', 'Saint Lucia', '', 'LC', '+1 758', '0', 'North America', '', '', null, '0', '1', ''), ('186', 'Saint Pierre and Miquelon', '', 'PM', '', '0', 'North America', '', '', null, '0', '1', ''), ('187', 'Saint Vincent And The Grenadines', '', 'VC', '+1 784', '0', 'North America', '', '', null, '0', '1', ''), ('188', 'Samoa', '', 'WS', '+685', '0', 'Oceania', '', '', null, '0', '1', ''), ('189', 'San Marino', '', 'SM', '+378', '0', 'Europe', '', '', null, '0', '1', ''), ('190', 'Sao Tome and Principe', '', 'ST', '', '0', 'Africa', '', '', null, '0', '1', ''), ('191', 'Saudi Arabia', '', 'SA', '+966', '0', 'Asia', '', '', null, '0', '1', ''), ('192', 'Senegal', '', 'SN', '+221', '0', 'Africa', '', '', null, '0', '1', ''), ('193', 'Serbia', '', 'RS', '+381', '0', 'Europe', '', '', null, '0', '1', ''), ('194', 'Seychelles', '', 'SC', '+248', '0', 'Africa', '', '', null, '0', '1', ''), ('195', 'Sierra Leone', '', 'SL', '+232', '0', 'Africa', '', '', null, '0', '1', ''), ('196', 'Singapore', '', 'SG', '+65', '0', 'Asia', '', '', null, '0', '1', ''), ('197', 'Slovakia', '', 'SK', '+421', '0', 'Europe', '', '', null, '0', '1', ''), ('198', 'Slovenia', '', 'SI', '+386', '0', 'Europe', '', '', null, '0.863', '1', ''), ('199', 'Smaller Territories of the UK', '', 'XG', '', '0', 'Europe', '', '', null, '0', '1', ''), ('200', 'Solomon Islands', '', 'SB', '+677', '0', 'Oceania', '', '', null, '0', '1', ''), ('201', 'Somalia', '', 'SO', '+252', '0', 'Africa', '', '', null, '0', '1', ''), ('202', 'South Africa', '', 'ZA', '+27', '0', 'Africa', '', '', null, '0', '1', ''), ('203', 'South Georgia', '', 'GS', '', '0', 'Antarctica', '', '', null, '0', '1', ''), ('204', 'South Sudan', '', 'SS', '+249', '0', 'Africa', '', '', null, '0', '1', ''), ('205', 'Spain', '', 'ES', '+349', '0', 'Europe', '', '', null, '0', '1', ''), ('206', 'Sri Lanka', '', 'LK', '+94', '0', 'Asia', '', '', null, '0', '1', ''), ('207', 'Sudan', '', 'SD', '+249', '0', 'Africa', '', '', null, '0', '1', ''), ('208', 'Suriname', '', 'SR', '+597', '0', 'South America', '', '', null, '0', '1', ''), ('209', 'Svalbard And Jan Mayen Islands', '', 'SJ', '', '0', 'Europe', '', '', null, '0', '1', ''), ('210', 'Swaziland', '', 'SZ', '+268', '0', 'Africa', '', '', null, '0', '1', ''), ('211', 'Sweden', '', 'SE', '+46', '0', 'Europe', '', '', null, '0', '1', ''), ('212', 'Switzerland', '', 'CH', '+41', '0', 'Europe', '', '', null, '0', '1', ''), ('213', 'Syria', '', 'SY', '+963', '0', 'Asia', '', '', null, '0', '1', ''), ('214', 'Taiwan', '', 'TW', '+886', '0', 'Asia', '', '', null, '0', '1', ''), ('215', 'Tajikistan', '', 'TJ', '+7', '0', 'Asia', '', '', null, '0', '1', ''), ('216', 'Tanzania', '', 'TZ', '+255', '0', 'Africa', '', '', null, '0', '1', ''), ('217', 'Thailand', '', 'TH', '+66', '0', 'Asia', '', '', null, '0', '1', ''), ('218', 'Togo', '', 'TG', '+228', '0', 'Africa', '', '', null, '0', '1', ''), ('219', 'Tokelau', '', 'TK', '', '0', 'Oceania', '', '', null, '0', '1', ''), ('220', 'Tonga', '', 'TO', '+676', '0', 'Oceania', '', '', null, '0', '1', ''), ('221', 'Trinidad And Tobago', '', 'TT', '+1 868', '0', 'North America', '', '', null, '0', '1', ''), ('222', 'Tunisia', '', 'TN', '+216', '0', 'Africa', '', '', null, '0', '1', ''), ('223', 'Turkey', '', 'TR', '+90', '0', 'Europe', '', '', null, '0', '1', ''), ('224', 'Turkmenistan', '', 'TM', '+7', '0', 'Asia', '', '', null, '0', '1', ''), ('225', 'Turks And Caicos Islands', '', 'TC', '+1 649', '0', 'North America', '', '', null, '0', '1', ''), ('226', 'Tuvalu', '', 'TV', '+688', '0', 'Oceania', '', '', null, '0', '1', ''), ('227', 'Uganda', '', 'UG', '+256', '0', 'Africa', '', '', null, '0', '1', ''), ('228', 'Ukraine', '', 'UA', '+380', '0', 'Europe', '', '', null, '0', '1', ''), ('229', 'United Arab Emirates', '', 'AE', '+971', '0', 'Asia', '', '', null, '0', '1', ''), ('230', 'United Kingdom', '', 'GB', '+44', '0', 'Europe', '', '', null, '0.86', '1', ''), ('231', 'United States', '', 'US', '+1', '0', 'North America', '', '', null, '0.89', '1', ''), ('232', 'United States Minor Outlying Islands', '', 'UM', '', '0', 'Oceania', '', '', null, '0', '1', ''), ('233', 'Uruguay', '', 'UY', '+598', '0', 'South America', '', '', null, '0', '1', ''), ('234', 'Uzbekistan', '', 'UZ', '+998', '0', 'Asia', '', '', null, '0', '1', ''), ('235', 'Vanuatu', '', 'VU', '+678', '0', 'Oceania', '', '', null, '0', '1', ''), ('236', 'Vatican City State (Holy See)', '', 'VA', '+39', '0', 'Europe', '', '', null, '0', '1', ''), ('237', 'Venezuela', '', 'VE', '+58', '0', 'South America', '', '', null, '0', '1', ''), ('238', 'Vietnam', '', 'VN', '+84', '0', 'Asia', '', '', null, '0', '1', ''), ('239', 'Virgin Islands (British)', '', 'VG', '+1 284', '0', 'North America', '', '', null, '0', '1', ''), ('240', 'Virgin Islands (US)', '', 'VI', '+1 340', '0', 'North America', '', '', null, '0', '1', ''), ('241', 'Wallis And Futuna Islands', '', 'WF', '', '0', 'Oceania', '', '', null, '0', '1', ''), ('242', 'Western Sahara', '', 'EH', '', '0', 'Africa', '', '', null, '0', '1', ''), ('243', 'Yemen', '', 'YE', '+967', '0', 'Asia', '', '', null, '0', '1', ''), ('244', 'Yugoslavia', '', 'YU', '', '0', 'Africa', '', '', null, '0', '1', ''), ('245', 'Zambia', '', 'ZM', '+260', '0', 'Africa', '', '', null, '0', '1', ''), ('246', 'Zimbabwe', '', 'ZW', '+263', '0', 'Africa', '', '', null, '0', '1', '');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
