/*
 Navicat Premium Data Transfer

 Source Server         : mysql_conn
 Source Server Type    : MySQL
 Source Server Version : 50709
 Source Host           : localhost
 Source Database       : ikooba_app

 Target Server Type    : MySQL
 Target Server Version : 50709
 File Encoding         : utf-8

 Date: 07/01/2016 10:14:38 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `industries`
-- ----------------------------
DROP TABLE IF EXISTS `industries`;
CREATE TABLE `industries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Records of `industries`
-- ----------------------------
BEGIN;
INSERT INTO `industries` VALUES ('1', 'Accounting', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('2', 'Advertising ', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('3', 'Aerospace', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('4', 'Agriculture ', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('5', 'Aircraft', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('6', 'Airline', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('7', 'Apparel & Accessories', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('8', 'Automotive', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('9', 'Banking', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('10', 'Biotechnology', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('11', 'Broadcasting', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('12', 'Brokerage', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('13', 'Call Centers', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('14', 'Cargo Handling', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('15', 'Chemical', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('16', 'Computer ', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('17', 'Consulting', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('18', 'Consumer Products', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('19', 'Cosmetics ', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('20', 'Defense', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('21', 'Department Stores', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('22', 'Education ', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('23', 'Electronics', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('24', 'Energy', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('25', 'Entertainment & Leisure', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('26', 'Executive Search', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('27', 'Financial Services', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('28', 'Food, Beverage & Tobacco', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('29', 'Grocery', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('30', 'Health Care', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('31', 'Internet Publishing ', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('32', 'Investment Banking', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('33', 'Legal', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('34', 'Manufacturing', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('35', 'Motion Picture & Video', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('36', 'Music', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('37', 'Newspaper Publishers', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('38', 'Online Auctions', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('39', 'Pension Funds', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('40', 'Pharmaceuticals', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('41', 'Private Equity', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('42', 'Publishing', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('43', 'Real Estate', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('44', 'Retail & Wholesale', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('45', 'Securities & Commodity Exchanges', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('46', 'Service', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('47', 'Soap & Detergent', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('48', 'Software', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('49', 'Sports', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('50', 'Technology', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('51', 'Telecommunications', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('52', 'Television', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('53', 'Transportation ', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('54', 'Trucking', '0000-00-00 00:00:00', '0000-00-00 00:00:00'), ('55', 'Venture Capital', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
