@include('notebook-adv::register.partials._bank-receipt')
@include('notebook-adv::register.partials._bank-payment')
@include('notebook-adv::register.partials._cash-receipt')
@include('notebook-adv::register.partials._credit-purchase')
@include('notebook-adv::register.partials._credit-sales')
@include('notebook-adv::register.partials._petty-cash')